<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M93.51,54C93.51,55.29 93.45,56.58 93.32,57.87C93.19,59.16 93,60.43 92.75,61.7C92.5,62.97 92.18,64.23 91.8,65.46C91.43,66.7 91,67.92 90.5,69.12C90,70.31 89.45,71.48 88.84,72.62C88.23,73.76 87.57,74.87 86.85,75.95C86.13,77.02 85.36,78.06 84.54,79.06C83.72,80.06 82.85,81.02 81.93,81.93C81.02,82.85 80.06,83.72 79.06,84.54C78.06,85.36 77.02,86.13 75.95,86.85C74.87,87.57 73.76,88.23 72.62,88.84C71.48,89.45 70.31,90 69.12,90.5C67.92,91 66.7,91.43 65.46,91.8C64.23,92.18 62.97,92.5 61.7,92.75C60.43,93 59.16,93.19 57.87,93.32C56.58,93.45 55.29,93.51 54,93.51C52.7,93.51 51.41,93.45 50.13,93.32C48.84,93.19 47.56,93 46.29,92.75C45.02,92.5 43.77,92.18 42.53,91.8C41.29,91.43 40.07,91 38.88,90.5C37.68,90 36.51,89.45 35.37,88.84C34.23,88.23 33.12,87.57 32.04,86.85C30.97,86.13 29.93,85.36 28.93,84.54C27.93,83.72 26.97,82.85 26.06,81.93C25.14,81.02 24.27,80.06 23.45,79.06C22.63,78.06 21.86,77.02 21.14,75.95C20.43,74.87 19.76,73.76 19.15,72.62C18.54,71.48 17.99,70.31 17.49,69.12C17,67.92 16.56,66.7 16.19,65.46C15.81,64.23 15.5,62.97 15.24,61.7C14.99,60.43 14.8,59.16 14.68,57.87C14.55,56.58 14.48,55.29 14.48,54C14.48,52.7 14.55,51.41 14.68,50.13C14.8,48.84 14.99,47.56 15.24,46.29C15.5,45.02 15.81,43.77 16.19,42.53C16.56,41.29 17,40.07 17.49,38.88C17.99,37.68 18.54,36.51 19.15,35.37C19.76,34.23 20.43,33.12 21.14,32.04C21.86,30.97 22.63,29.93 23.45,28.93C24.27,27.93 25.14,26.97 26.06,26.06C26.97,25.14 27.93,24.27 28.93,23.45C29.93,22.63 30.97,21.86 32.04,21.14C33.12,20.43 34.23,19.76 35.37,19.15C36.51,18.54 37.68,17.99 38.88,17.49C40.07,17 41.29,16.56 42.53,16.19C43.77,15.81 45.02,15.5 46.29,15.24C47.56,14.99 48.84,14.8 50.13,14.68C51.41,14.55 52.7,14.48 54,14.48C55.29,14.48 56.58,14.55 57.87,14.68C59.16,14.8 60.43,14.99 61.7,15.24C62.97,15.5 64.23,15.81 65.46,16.19C66.7,16.56 67.92,17 69.12,17.49C70.31,17.99 71.48,18.54 72.62,19.15C73.76,19.76 74.87,20.43 75.95,21.14C77.02,21.86 78.06,22.63 79.06,23.45C80.06,24.27 81.02,25.14 81.93,26.06C82.85,26.97 83.72,27.93 84.54,28.93C85.36,29.93 86.13,30.97 86.85,32.04C87.57,33.12 88.23,34.23 88.84,35.37C89.45,36.51 90,37.68 90.5,38.88C91,40.07 91.43,41.29 91.8,42.53C92.18,43.77 92.5,45.02 92.75,46.29C93,47.56 93.19,48.84 93.32,50.13C93.45,51.41 93.51,52.7 93.51,54ZM93.51,54"
      android:fillColor="#e7e9ec"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M13.25,13.25L95,13.25L95,95L13.25,95ZM13.25,13.25"/>
    <path
        android:pathData="M54,94.74C31.53,94.74 13.25,76.46 13.25,54C13.25,31.53 31.53,13.25 54,13.25C76.46,13.25 94.74,31.53 94.74,54C94.74,76.46 76.46,94.74 54,94.74ZM54,15.72C32.89,15.72 15.72,32.89 15.72,54C15.72,75.1 32.89,92.27 54,92.27C75.1,92.27 92.27,75.1 92.27,54C92.27,32.89 75.1,15.72 54,15.72ZM54,15.72"
        android:fillColor="#e7e9ec"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M50.72,69.41L65.77,53.78L50.7,38.59L47.19,42.07L58.87,53.83L47.16,65.98ZM50.72,69.41"
      android:fillColor="#2e2e2e"
      android:fillType="nonZero"/>
</vector>
